# WeatherNow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vodafone/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodafone/weathernow/: BaseApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/vodafone/weathernow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vodafone/weathernow/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/vodafone/core/components/: Dividers.kt  ErrorState.kt  IdleState.kt  LoadingState.kt  ScreensTransitionAnimation.kt  SearchView.kt  WeatherContent.kt
core/src/main/java/com/vodafone/core/domain/model/: BaseApiResponse.kt  City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  Main.kt  Sys.kt  ViewStates.kt  Weather.kt  WeatherForecast.kt  WeatherResponse.kt  Wind.kt
core/src/main/java/com/vodafone/core/domain/repo/: WeatherRepository.kt
core/src/main/java/com/vodafone/core/domain/usecases/: GetForecastUseCase.kt  GetWeatherUseCase.kt
core/src/main/java/com/vodafone/core/utilities/: ExtensionFunctions.kt
core/src/main/java/com/vodafone/core/utilities/networkHelper/: RemoteDataException.kt  handleException.kt  handleResponse.kt  safeApiCall.kt
core/src/test/java/com/vodafone/core/: HandleExceptionTest.kt  HandleResponseTest.kt  SafeApiCallTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vodafone/data/: CityDaoTest.kt
data/src/main/java/com/vodafone/data/datasource/local/: CityDao.kt  RoomDb.kt
data/src/main/java/com/vodafone/data/datasource/remote/: NetworkParams.kt  WeatherApiServices.kt  WeatherRemoteSource.kt
data/src/main/java/com/vodafone/data/di/api/: WeatherApiServicesModule.kt  WeatherRepositoryModule.kt
data/src/main/java/com/vodafone/data/di/app/: RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/vodafone/data/model/: City.kt
data/src/main/java/com/vodafone/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/vodafone/data/: WeatherApiServicesTest.kt  WeatherRemoteSourceTest.kt  WeatherRepositoryTest.kt
features/: build.gradle.kts
features/cityinput/: build.gradle.kts
features/cityinput/src/androidTest/java/com/vodafone/cityinput/: ExampleInstrumentedTest.kt
features/cityinput/src/main/java/com/vodafone/cityinput/presentation/: CityInputScreen.kt  CityInputViewModel.kt
features/cityinput/src/test/java/com/vodafone/cityinput/: ExampleUnitTest.kt
features/currentweather/: build.gradle.kts
features/currentweather/src/androidTest/java/com/vodafone/currentweather/: ExampleInstrumentedTest.kt
features/currentweather/src/main/java/com/vodafone/currentweather/presentation/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
features/currentweather/src/test/java/com/vodafone/currentweather/: CurrentWeatherViewModelTest.kt  ExampleUnitTest.kt
features/daysforecast/: build.gradle.kts
features/daysforecast/src/androidTest/java/com/vodafone/daysforecast/: ExampleInstrumentedTest.kt
features/daysforecast/src/main/java/com/vodafone/daysforecast/presentation/: ForecastIntent.kt  ForecastScreen.kt  ForecastViewModel.kt
features/daysforecast/src/main/java/com/vodafone/daysforecast/presentation/components/: WeatherForecastItem.kt
features/daysforecast/src/test/java/com/vodafone/daysforecast/: ExampleUnitTest.kt
features/src/androidTest/java/com/vodafone/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/vodafone/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weatherutils/: build.gradle.kts
weatherutils/src/main/java/com/vodafone/weatherutils/: WeatherFormatter.kt
